{
  "Name": "SkullCavernDrillReduxCP",
  "Author": "NetworkOverflow",
  "Version": "1.0.0",
  "Description": "Content Pack for Skull Cavern Drill Redux",
  "UniqueID": "NetworkOverflow.SkullCavernDrillReduxCP",
  "MinimumApiVersion": "3.0.0",
  "Dependencies": [
    {
      "UniqueID": "spacechase0.JsonAssets",
      "MinimumVersion": "1.6.2"
    }
  ],
  "ContentPackFor": {
    "UniqueID": "spacechase0.JsonAssets"
  },
  "UpdateKeys": []
}