{
  "Name": "SkullCavernDrillReduxCP",
  "Author": "NetworkOverflow",
  "Version": "1.1.1",
  "Description": "Content Pack for Skull Cavern Drill Redux",
  "UniqueID": "NetworkOverflow.SkullCavernDrillReduxCP",
  "MinimumApiVersion": "4.0.6",
  "Dependencies": [
    {
      "UniqueID": "spacechase0.JsonAssets",
      "MinimumVersion": "1.11.6"
    }
  ],
  "ContentPackFor": {
    "UniqueID": "spacechase0.JsonAssets"
  },
  "UpdateKeys": [ "Nexus:16533" ]
}